Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{770EE2FD-213B-EE75-E0D7-28D20869ACBC}") = "IndieSpeedRun2", "Assembly-CSharp-vs.csproj", "{8EE09370-9244-B3FE-89B7-7C558EBB6DB4}"
EndProject
Project("{770EE2FD-213B-EE75-E0D7-28D20869ACBC}") = "IndieSpeedRun2", "Assembly-CSharp-Editor-vs.csproj", "{2571804E-2439-F9F4-C119-E5DD10007929}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EE09370-9244-B3FE-89B7-7C558EBB6DB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EE09370-9244-B3FE-89B7-7C558EBB6DB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EE09370-9244-B3FE-89B7-7C558EBB6DB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EE09370-9244-B3FE-89B7-7C558EBB6DB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2571804E-2439-F9F4-C119-E5DD10007929}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2571804E-2439-F9F4-C119-E5DD10007929}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2571804E-2439-F9F4-C119-E5DD10007929}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2571804E-2439-F9F4-C119-E5DD10007929}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																								GlobalSection(MonoDevelopProperties) = preSolution
=======
																						GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 4d612d74156ff46b1c7e7bd2c60bdbf1092fca23
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
