Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{2963F09A-CB06-F565-9913-046063A49A09}") = "IndieSpeedRun", "Assembly-CSharp.csproj", "{D3BAFA31-3C9D-69CF-6714-003B1CF5CB0B}"
EndProject
Project("{2963F09A-CB06-F565-9913-046063A49A09}") = "IndieSpeedRun", "Assembly-CSharp-Editor.csproj", "{6EF62016-E041-8710-47ED-2D3D670EBACE}"
EndProject
Project("{2963F09A-CB06-F565-9913-046063A49A09}") = "IndieSpeedRun", "Assembly-UnityScript.unityproj", "{9F5786D1-0BB0-6026-CA6C-5C7A342A4F52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3BAFA31-3C9D-69CF-6714-003B1CF5CB0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3BAFA31-3C9D-69CF-6714-003B1CF5CB0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3BAFA31-3C9D-69CF-6714-003B1CF5CB0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3BAFA31-3C9D-69CF-6714-003B1CF5CB0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EF62016-E041-8710-47ED-2D3D670EBACE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EF62016-E041-8710-47ED-2D3D670EBACE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EF62016-E041-8710-47ED-2D3D670EBACE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EF62016-E041-8710-47ED-2D3D670EBACE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F5786D1-0BB0-6026-CA6C-5C7A342A4F52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F5786D1-0BB0-6026-CA6C-5C7A342A4F52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F5786D1-0BB0-6026-CA6C-5C7A342A4F52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F5786D1-0BB0-6026-CA6C-5C7A342A4F52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																														GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
